<?xml version="1.0" encoding="UTF-8"?>
<oplm:IloOdmOplMapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oplm="http://www.ibm.com/odme/oplmapping.ecore/1.0.0" xmi:id="_zVX0kE-4Eem-ddQhuGgF4Q">
  <appDataModel xmi:id="_zVX0kU-4Eem-ddQhuGgF4Q">
    <tables xmi:id="_zYDVIE-4Eem-ddQhuGgF4Q" name="STATION_MST" appId="_9vB6AEWGEem-r8R1JeZ1pQ">
      <columns xmi:id="_G5bDAE-5Eem-ddQhuGgF4Q" name="STATION_ID" appId="_9vB6AUWGEem-r8R1JeZ1pQ"/>
      <columns xmi:id="_G53u8E-5Eem-ddQhuGgF4Q" name="STATION_CODE" appId="_9vB6BEWGEem-r8R1JeZ1pQ"/>
      <columns xmi:id="_G6A44E-5Eem-ddQhuGgF4Q" name="STATION_NAME" appId="_9vB6BkWGEem-r8R1JeZ1pQ"/>
    </tables>
    <tables xmi:id="_zYDVIU-4Eem-ddQhuGgF4Q" name="TRAIN_FREQUENCY_MST" appId="_9vInsEWGEem-r8R1JeZ1pQ"/>
    <tables xmi:id="_zYDVIk-4Eem-ddQhuGgF4Q" name="TRACTION_MST" appId="_9vInt0WGEem-r8R1JeZ1pQ"/>
    <tables xmi:id="_zYDVI0-4Eem-ddQhuGgF4Q" name="TRAIN_MST" appId="_9vDvMEWGEem-r8R1JeZ1pQ">
      <columns xmi:id="_G7p3o0-5Eem-ddQhuGgF4Q" name="TRAIN_ID" appId="_9vDvMUWGEem-r8R1JeZ1pQ"/>
      <columns xmi:id="_G8PtgE-5Eem-ddQhuGgF4Q" name="TRAIN_NBR" appId="_9vDvNEWGEem-r8R1JeZ1pQ"/>
      <columns xmi:id="_G8ZegE-5Eem-ddQhuGgF4Q" name="TRAIN_NAME" appId="_9vDvNkWGEem-r8R1JeZ1pQ"/>
    </tables>
    <tables xmi:id="_zYDVJE-4Eem-ddQhuGgF4Q" name="PARAMETER_VALUE" appId="_JVyQo0cREemk28-sn57p-Q"/>
    <tables xmi:id="_zYDVJU-4Eem-ddQhuGgF4Q" name="KPI_MST" appId="_JWFLAEcREemk28-sn57p-Q"/>
    <tables xmi:id="_zYDVJk-4Eem-ddQhuGgF4Q" name="KPI_VALUE" appId="_JVyQgkcREemk28-sn57p-Q"/>
    <tables xmi:id="_zYDVJ0-4Eem-ddQhuGgF4Q" name="PARAMETER_MST" appId="_JVyQXUcREemk28-sn57p-Q">
      <columns xmi:id="_G371Q0-5Eem-ddQhuGgF4Q" name="PARAMETER_ID" appId="_JVyQXkcREemk28-sn57p-Q"/>
      <columns xmi:id="_G4OwME-5Eem-ddQhuGgF4Q" name="PARAMETER_DESC" appId="_JVyQYUcREemk28-sn57p-Q"/>
      <columns xmi:id="_G4OwM0-5Eem-ddQhuGgF4Q" name="UOM" appId="_JVyQY0cREemk28-sn57p-Q"/>
      <columns xmi:id="_G4YhME-5Eem-ddQhuGgF4Q" name="GLOBAL_VALUE" appId="_JVyQZUcREemk28-sn57p-Q"/>
    </tables>
    <tables xmi:id="_zYDVKE-4Eem-ddQhuGgF4Q" name="TRAIN_TYPE_MST" appId="_JVyQS0cREemk28-sn57p-Q"/>
    <tables xmi:id="_zYDVKU-4Eem-ddQhuGgF4Q" name="TRAIN_TYPE_MAPPING_MST" appId="_JVyQJkcREemk28-sn57p-Q"/>
    <tables xmi:id="_zYDVKk-4Eem-ddQhuGgF4Q" name="LINK_DETAIL" appId="_JVfU-kcREemk28-sn57p-Q"/>
    <tables xmi:id="_zYDVK0-4Eem-ddQhuGgF4Q" name="SEGMENT_MST" appId="_JVoey0cREemk28-sn57p-Q">
      <columns xmi:id="_z5PDsE_FEemvlM15ttpSYw" name="SEGMENT_ID" appId="_JVoezEcREemk28-sn57p-Q"/>
      <columns xmi:id="_z5ilsE_FEemvlM15ttpSYw" name="START_STATION_ID" appId="_JVoez0cREemk28-sn57p-Q"/>
      <columns xmi:id="_z5ils0_FEemvlM15ttpSYw" name="STOP_STATION_ID" appId="_JVoe0UcREemk28-sn57p-Q"/>
      <foreignKeys xmi:id="_z5rvoE_FEemvlM15ttpSYw" name="START_STN_FK" appId="_JVoe4EcREemk28-sn57p-Q"/>
      <foreignKeys xmi:id="_z6IbkE_FEemvlM15ttpSYw" name="STOP_STN_FK" appId="_JVoe50cREemk28-sn57p-Q"/>
    </tables>
    <tables xmi:id="_zYDVLE-4Eem-ddQhuGgF4Q" name="TRAIN_SEGMENT_MST" appId="_JVoe7kcREemk28-sn57p-Q"/>
    <tables xmi:id="_zYDVLU-4Eem-ddQhuGgF4Q" name="LINK_MST" appId="_JVyPsEcREemk28-sn57p-Q"/>
    <tables xmi:id="_zYDVLk-4Eem-ddQhuGgF4Q" name="LOBBY_MST" appId="_IfCMNElOEemTqdnsDsubUQ"/>
    <tables xmi:id="_zYDVL0-4Eem-ddQhuGgF4Q" name="TRAIN_SEGMENT_ENGINE" appId="_ISqcIUyGEemi64MgO_SJDA">
      <columns xmi:id="_G8jPgE-5Eem-ddQhuGgF4Q" name="TRAINID" appId="_ISqcIkyGEemi64MgO_SJDA"/>
      <columns xmi:id="_G8_UYE-5Eem-ddQhuGgF4Q" name="LEGID" appId="_ISqcJEyGEemi64MgO_SJDA"/>
      <columns xmi:id="_G9JFYE-5Eem-ddQhuGgF4Q" name="STARTLOC" appId="_ISqcJkyGEemi64MgO_SJDA"/>
      <columns xmi:id="_G9JFY0-5Eem-ddQhuGgF4Q" name="ENDLOC" appId="_ISqcKEyGEemi64MgO_SJDA"/>
      <columns xmi:id="_G9S2YE-5Eem-ddQhuGgF4Q" name="SIGNON" appId="_ISqcKkyGEemi64MgO_SJDA"/>
      <columns xmi:id="_G9cnYE-5Eem-ddQhuGgF4Q" name="START" appId="_ISqcLEyGEemi64MgO_SJDA"/>
      <columns xmi:id="_G9iG8E-5Eem-ddQhuGgF4Q" name="END" appId="_ISqcLkyGEemi64MgO_SJDA"/>
      <columns xmi:id="_G9o0oE-5Eem-ddQhuGgF4Q" name="SIGNOFF" appId="_ISqcMEyGEemi64MgO_SJDA"/>
      <columns xmi:id="_G9uUME-5Eem-ddQhuGgF4Q" name="DURATION" appId="_ISqcMkyGEemi64MgO_SJDA"/>
      <columns xmi:id="_G9zzwE-5Eem-ddQhuGgF4Q" name="DISTANCE" appId="_ISqcNEyGEemi64MgO_SJDA"/>
      <columns xmi:id="_G93eIE-5Eem-ddQhuGgF4Q" name="NIGHTFLAG" appId="_ISqcNkyGEemi64MgO_SJDA"/>
      <columns xmi:id="_G98WoE-5Eem-ddQhuGgF4Q" name="DAYID" appId="_ISqcOEyGEemi64MgO_SJDA"/>
      <columns xmi:id="_G-BPIE-5Eem-ddQhuGgF4Q" name="SPAREFLAG" appId="_ISqcOkyGEemi64MgO_SJDA"/>
    </tables>
    <tables xmi:id="_zYDVME-4Eem-ddQhuGgF4Q" name="SEGMENT_MST_ENGINE" appId="_3SwoiUyJEemi64MgO_SJDA">
      <columns xmi:id="_G4rcIE-5Eem-ddQhuGgF4Q" name="FROMSTATION" appId="_3SwoikyJEemi64MgO_SJDA"/>
      <columns xmi:id="_G5IIEE-5Eem-ddQhuGgF4Q" name="TOSTATION" appId="_3SwojEyJEemi64MgO_SJDA"/>
      <columns xmi:id="_G5RSAE-5Eem-ddQhuGgF4Q" name="SEGMENTID" appId="_3SwojkyJEemi64MgO_SJDA"/>
    </tables>
    <tables xmi:id="_zYDVMU-4Eem-ddQhuGgF4Q" name="TIME_TO_MIN_ENGINE" appId="_3SwokkyJEemi64MgO_SJDA">
      <columns xmi:id="_G6Kp40-5Eem-ddQhuGgF4Q" name="TRAINID" appId="_3Swok0yJEemi64MgO_SJDA"/>
      <columns xmi:id="_G6wfwE-5Eem-ddQhuGgF4Q" name="SEGMENTID" appId="_3SwolUyJEemi64MgO_SJDA"/>
      <columns xmi:id="_G6wfw0-5Eem-ddQhuGgF4Q" name="SIGNONTIME" appId="_3Swol0yJEemi64MgO_SJDA"/>
      <columns xmi:id="_G66QwE-5Eem-ddQhuGgF4Q" name="SIGNOMINUTE" appId="_3SwomUyJEemi64MgO_SJDA"/>
      <columns xmi:id="_G7EBwE-5Eem-ddQhuGgF4Q" name="STARTTIME" appId="_3Swom0yJEemi64MgO_SJDA"/>
      <columns xmi:id="_G7EBw0-5Eem-ddQhuGgF4Q" name="STARTMINUTE" appId="_3SwonUyJEemi64MgO_SJDA"/>
      <columns xmi:id="_G7NLsE-5Eem-ddQhuGgF4Q" name="ENDTIME" appId="_3Swon0yJEemi64MgO_SJDA"/>
      <columns xmi:id="_G7NLs0-5Eem-ddQhuGgF4Q" name="ENDMINUTE" appId="_3SwooUyJEemi64MgO_SJDA"/>
      <columns xmi:id="_G7W8sE-5Eem-ddQhuGgF4Q" name="SIGNOFFTIME" appId="_3Swoo0yJEemi64MgO_SJDA"/>
      <columns xmi:id="_G7W8s0-5Eem-ddQhuGgF4Q" name="SIGNOFFMINUTE" appId="_3SwopUyJEemi64MgO_SJDA"/>
      <columns xmi:id="_G7gGoE-5Eem-ddQhuGgF4Q" name="DAYID" appId="_3Swop0yJEemi64MgO_SJDA"/>
      <columns xmi:id="_G7gGo0-5Eem-ddQhuGgF4Q" name="SPAREFLAG" appId="_3SwoqUyJEemi64MgO_SJDA"/>
    </tables>
    <tables xmi:id="_zYDVM0-4Eem-ddQhuGgF4Q" name="KPI_LINK_ENGINE" appId="_Y7o1s0yQEemi64MgO_SJDA">
      <columns xmi:id="__DqyQE-5Eem-ddQhuGgF4Q" name="KPI_ID" appId="_Y7o1tEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__D9tME-5Eem-ddQhuGgF4Q" name="KPI_DESC" appId="_Y7o1tkyQEemi64MgO_SJDA"/>
      <columns xmi:id="__D9tM0-5Eem-ddQhuGgF4Q" name="KPI_VALUE" appId="_Y7o1uEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__D9tNk-5Eem-ddQhuGgF4Q" name="UOM" appId="_Y7o1ukyQEemi64MgO_SJDA"/>
    </tables>
    <tables xmi:id="_zYDVNE-4Eem-ddQhuGgF4Q" name="LINK_DETAIL_ENGINE" appId="_Y7o1kUyQEemi64MgO_SJDA">
      <columns xmi:id="__EHeMU-5Eem-ddQhuGgF4Q" name="DAYNAME" appId="_Y7o1kkyQEemi64MgO_SJDA"/>
      <columns xmi:id="__EkKIE-5Eem-ddQhuGgF4Q" name="SEQID" appId="_Y7o1lEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__EtUEE-5Eem-ddQhuGgF4Q" name="TRAINNO" appId="_Y7o1lkyQEemi64MgO_SJDA"/>
      <columns xmi:id="__E3FEE-5Eem-ddQhuGgF4Q" name="FROMSTATION" appId="_Y7o1mEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__E3FE0-5Eem-ddQhuGgF4Q" name="TOSTATION" appId="_Y7o1mkyQEemi64MgO_SJDA"/>
      <columns xmi:id="__FA2EE-5Eem-ddQhuGgF4Q" name="SIGNONTIME" appId="_Y7o1nEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__FKAAE-5Eem-ddQhuGgF4Q" name="DEPARTURETIME" appId="_Y7o1nkyQEemi64MgO_SJDA"/>
      <columns xmi:id="__FKAA0-5Eem-ddQhuGgF4Q" name="ARRIVALTIME" appId="_Y7o1oEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__FTxAE-5Eem-ddQhuGgF4Q" name="SIGNOFFTIME" appId="_Y7o1okyQEemi64MgO_SJDA"/>
      <columns xmi:id="__FTxA0-5Eem-ddQhuGgF4Q" name="DUTYDURTION" appId="_Y7o1pEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__Fc68E-5Eem-ddQhuGgF4Q" name="DUTYMINUTES" appId="_Y7o1pkyQEemi64MgO_SJDA"/>
      <columns xmi:id="__Fc680-5Eem-ddQhuGgF4Q" name="DISTANCE" appId="_Y7o1qEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__Fmr8E-5Eem-ddQhuGgF4Q" name="NIB" appId="_Y7o1qkyQEemi64MgO_SJDA"/>
      <columns xmi:id="__Fmr80-5Eem-ddQhuGgF4Q" name="SORTORDER" appId="_Y7o1rEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__Fwc8E-5Eem-ddQhuGgF4Q" name="DAYID" appId="_Y7o1rkyQEemi64MgO_SJDA"/>
      <columns xmi:id="__Fwc80-5Eem-ddQhuGgF4Q" name="SPAREFLAG" appId="_Y7o1sEyQEemi64MgO_SJDA"/>
    </tables>
    <tables xmi:id="_zYDVNU-4Eem-ddQhuGgF4Q" name="OUTLINK_ENGINE" appId="_Y7o1G0yQEemi64MgO_SJDA">
      <columns xmi:id="__F5m4E-5Eem-ddQhuGgF4Q" name="DAYID" appId="_Y7o1HEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__GWS0E-5Eem-ddQhuGgF4Q" name="SEQID" appId="_Y7o1HkyQEemi64MgO_SJDA"/>
      <columns xmi:id="__GgD0E-5Eem-ddQhuGgF4Q" name="PAIRINGID" appId="_Y7o1IEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__GgD00-5Eem-ddQhuGgF4Q" name="DUTYID" appId="_Y7o1IkyQEemi64MgO_SJDA"/>
      <columns xmi:id="__GpNwE-5Eem-ddQhuGgF4Q" name="TRAINID" appId="_Y7o1JEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__GpNw0-5Eem-ddQhuGgF4Q" name="LEGID" appId="_Y7o1JkyQEemi64MgO_SJDA"/>
      <columns xmi:id="__Gy-wE-5Eem-ddQhuGgF4Q" name="STARTLOC" appId="_Y7o1KEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__Gy-w0-5Eem-ddQhuGgF4Q" name="ENDLOC" appId="_Y7o1KkyQEemi64MgO_SJDA"/>
      <columns xmi:id="__G8IsE-5Eem-ddQhuGgF4Q" name="DUTYSIGNON" appId="_Y7o1LEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__G8Is0-5Eem-ddQhuGgF4Q" name="STARTTIME" appId="_Y7o1LkyQEemi64MgO_SJDA"/>
      <columns xmi:id="__HF5sE-5Eem-ddQhuGgF4Q" name="ENDTIME" appId="_Y7o1MEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__HF5s0-5Eem-ddQhuGgF4Q" name="DUTYSIGNOFF" appId="_Y7o1MkyQEemi64MgO_SJDA"/>
      <columns xmi:id="__HPqsE-5Eem-ddQhuGgF4Q" name="DURATION" appId="_Y7o1NEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__HPqs0-5Eem-ddQhuGgF4Q" name="NIB" appId="_Y7o1NkyQEemi64MgO_SJDA"/>
      <columns xmi:id="__HY0oE-5Eem-ddQhuGgF4Q" name="SPAREFLAG" appId="_Y7o1OEyQEemi64MgO_SJDA"/>
      <columns xmi:id="__HY0o0-5Eem-ddQhuGgF4Q" name="SORTORDER" appId="_Y7o1OkyQEemi64MgO_SJDA"/>
    </tables>
    <tables xmi:id="_zYDVNk-4Eem-ddQhuGgF4Q" name="LOBBY_MST_ENGINE" appId="_HA6YFEyUEemi64MgO_SJDA">
      <columns xmi:id="_G3fJUE-5Eem-ddQhuGgF4Q" name="LOBBY_CODE" appId="_HA6YFUyUEemi64MgO_SJDA"/>
      <columns xmi:id="_G3yEQE-5Eem-ddQhuGgF4Q" name="LOBBY_NAME" appId="_HA6YF0yUEemi64MgO_SJDA"/>
      <columns xmi:id="_G3yEQ0-5Eem-ddQhuGgF4Q" name="LOBBY_ID" appId="_HA6YGUyUEemi64MgO_SJDA"/>
    </tables>
    <tables xmi:id="_zYDVN0-4Eem-ddQhuGgF4Q" name="USER_MST" appId="_N4Dhq0-tEemi64MgO_SJDA"/>
    <tables xmi:id="_pqAEsFEnEemvlM15ttpSYw" name="DAY_MST_ENGINE" appId="_7lXTh1EmEemvlM15ttpSYw">
      <columns xmi:id="_yPqS8FEnEemvlM15ttpSYw" name="DAY_ID" appId="_7lX6kFEmEemvlM15ttpSYw"/>
      <columns xmi:id="_yQNskFEnEemvlM15ttpSYw" name="DAY_DESC" appId="_7lX6klEmEemvlM15ttpSYw"/>
    </tables>
  </appDataModel>
  <mappingDefinition xmi:id="_zVX0k0-4Eem-ddQhuGgF4Q">
    <mappers xsi:type="oplm:IloTupleSetMapper" xmi:id="_G3V_Yk-5Eem-ddQhuGgF4Q" direction="IN" table="_zYDVNk-4Eem-ddQhuGgF4Q" tupleSet="_G3V_YU-5Eem-ddQhuGgF4Q">
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G3fJUk-5Eem-ddQhuGgF4Q" field="_G3fJUU-5Eem-ddQhuGgF4Q" column="_G3fJUE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G3yEQk-5Eem-ddQhuGgF4Q" field="_G3yEQU-5Eem-ddQhuGgF4Q" column="_G3yEQE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G3yERU-5Eem-ddQhuGgF4Q" field="_G3yERE-5Eem-ddQhuGgF4Q" column="_G3yEQ0-5Eem-ddQhuGgF4Q"/>
    </mappers>
    <mappers xsi:type="oplm:IloTupleSetMapper" xmi:id="_G371Qk-5Eem-ddQhuGgF4Q" direction="IN" table="_zYDVJ0-4Eem-ddQhuGgF4Q" tupleSet="_G371QU-5Eem-ddQhuGgF4Q">
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G371RU-5Eem-ddQhuGgF4Q" field="_G371RE-5Eem-ddQhuGgF4Q" column="_G371Q0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G4OwMk-5Eem-ddQhuGgF4Q" field="_G4OwMU-5Eem-ddQhuGgF4Q" column="_G4OwME-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G4OwNU-5Eem-ddQhuGgF4Q" field="_G4OwNE-5Eem-ddQhuGgF4Q" column="_G4OwM0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G4YhMk-5Eem-ddQhuGgF4Q" field="_G4YhMU-5Eem-ddQhuGgF4Q" column="_G4YhME-5Eem-ddQhuGgF4Q"/>
    </mappers>
    <mappers xsi:type="oplm:IloTupleSetMapper" xmi:id="_G4hrJU-5Eem-ddQhuGgF4Q" direction="IN" table="_zYDVME-4Eem-ddQhuGgF4Q" tupleSet="_G4hrJE-5Eem-ddQhuGgF4Q">
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G4rcIk-5Eem-ddQhuGgF4Q" field="_G4rcIU-5Eem-ddQhuGgF4Q" column="_G4rcIE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G5IIEk-5Eem-ddQhuGgF4Q" field="_G5IIEU-5Eem-ddQhuGgF4Q" column="_G5IIEE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G5RSAk-5Eem-ddQhuGgF4Q" field="_G5RSAU-5Eem-ddQhuGgF4Q" column="_G5RSAE-5Eem-ddQhuGgF4Q"/>
    </mappers>
    <mappers xsi:type="oplm:IloTupleSetMapper" xmi:id="_G5RSBU-5Eem-ddQhuGgF4Q" direction="IN" table="_zYDVIE-4Eem-ddQhuGgF4Q" tupleSet="_G5RSBE-5Eem-ddQhuGgF4Q">
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G5bDAk-5Eem-ddQhuGgF4Q" field="_G5bDAU-5Eem-ddQhuGgF4Q" column="_G5bDAE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G53u8k-5Eem-ddQhuGgF4Q" field="_G53u8U-5Eem-ddQhuGgF4Q" column="_G53u8E-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G6A44k-5Eem-ddQhuGgF4Q" field="_G6A44U-5Eem-ddQhuGgF4Q" column="_G6A44E-5Eem-ddQhuGgF4Q"/>
    </mappers>
    <mappers xsi:type="oplm:IloTupleSetMapper" xmi:id="_G6Kp4k-5Eem-ddQhuGgF4Q" direction="IN" table="_zYDVMU-4Eem-ddQhuGgF4Q" tupleSet="_G6Kp4U-5Eem-ddQhuGgF4Q">
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G6Kp5U-5Eem-ddQhuGgF4Q" field="_G6Kp5E-5Eem-ddQhuGgF4Q" column="_G6Kp40-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G6wfwk-5Eem-ddQhuGgF4Q" field="_G6wfwU-5Eem-ddQhuGgF4Q" column="_G6wfwE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G6wfxU-5Eem-ddQhuGgF4Q" field="_G6wfxE-5Eem-ddQhuGgF4Q" column="_G6wfw0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G66Qwk-5Eem-ddQhuGgF4Q" field="_G66QwU-5Eem-ddQhuGgF4Q" column="_G66QwE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G7EBwk-5Eem-ddQhuGgF4Q" field="_G7EBwU-5Eem-ddQhuGgF4Q" column="_G7EBwE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G7EBxU-5Eem-ddQhuGgF4Q" field="_G7EBxE-5Eem-ddQhuGgF4Q" column="_G7EBw0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G7NLsk-5Eem-ddQhuGgF4Q" field="_G7NLsU-5Eem-ddQhuGgF4Q" column="_G7NLsE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G7NLtU-5Eem-ddQhuGgF4Q" field="_G7NLtE-5Eem-ddQhuGgF4Q" column="_G7NLs0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G7W8sk-5Eem-ddQhuGgF4Q" field="_G7W8sU-5Eem-ddQhuGgF4Q" column="_G7W8sE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G7W8tU-5Eem-ddQhuGgF4Q" field="_G7W8tE-5Eem-ddQhuGgF4Q" column="_G7W8s0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G7gGok-5Eem-ddQhuGgF4Q" field="_G7gGoU-5Eem-ddQhuGgF4Q" column="_G7gGoE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G7gGpU-5Eem-ddQhuGgF4Q" field="_G7gGpE-5Eem-ddQhuGgF4Q" column="_G7gGo0-5Eem-ddQhuGgF4Q"/>
    </mappers>
    <mappers xsi:type="oplm:IloTupleSetMapper" xmi:id="_G7p3ok-5Eem-ddQhuGgF4Q" direction="IN" table="_zYDVI0-4Eem-ddQhuGgF4Q" tupleSet="_G7p3oU-5Eem-ddQhuGgF4Q">
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G7p3pU-5Eem-ddQhuGgF4Q" field="_G7p3pE-5Eem-ddQhuGgF4Q" column="_G7p3o0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G8Ptgk-5Eem-ddQhuGgF4Q" field="_G8PtgU-5Eem-ddQhuGgF4Q" column="_G8PtgE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G8Zegk-5Eem-ddQhuGgF4Q" field="_G8ZegU-5Eem-ddQhuGgF4Q" column="_G8ZegE-5Eem-ddQhuGgF4Q"/>
    </mappers>
    <mappers xsi:type="oplm:IloTupleSetMapper" xmi:id="_G8ZehU-5Eem-ddQhuGgF4Q" direction="IN" table="_zYDVL0-4Eem-ddQhuGgF4Q" tupleSet="_G8ZehE-5Eem-ddQhuGgF4Q">
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G8jPgk-5Eem-ddQhuGgF4Q" field="_G8jPgU-5Eem-ddQhuGgF4Q" column="_G8jPgE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G8_UYk-5Eem-ddQhuGgF4Q" field="_G8_UYU-5Eem-ddQhuGgF4Q" column="_G8_UYE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G9JFYk-5Eem-ddQhuGgF4Q" field="_G9JFYU-5Eem-ddQhuGgF4Q" column="_G9JFYE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G9JFZU-5Eem-ddQhuGgF4Q" field="_G9JFZE-5Eem-ddQhuGgF4Q" column="_G9JFY0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G9S2Yk-5Eem-ddQhuGgF4Q" field="_G9S2YU-5Eem-ddQhuGgF4Q" column="_G9S2YE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G9cnYk-5Eem-ddQhuGgF4Q" field="_G9cnYU-5Eem-ddQhuGgF4Q" column="_G9cnYE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G9iuAU-5Eem-ddQhuGgF4Q" field="_G9iuAE-5Eem-ddQhuGgF4Q" column="_G9iG8E-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G9o0ok-5Eem-ddQhuGgF4Q" field="_G9o0oU-5Eem-ddQhuGgF4Q" column="_G9o0oE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G9uUMk-5Eem-ddQhuGgF4Q" field="_G9uUMU-5Eem-ddQhuGgF4Q" column="_G9uUME-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G9zzwk-5Eem-ddQhuGgF4Q" field="_G9zzwU-5Eem-ddQhuGgF4Q" column="_G9zzwE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G93eIk-5Eem-ddQhuGgF4Q" field="_G93eIU-5Eem-ddQhuGgF4Q" column="_G93eIE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G98Wok-5Eem-ddQhuGgF4Q" field="_G98WoU-5Eem-ddQhuGgF4Q" column="_G98WoE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_G-BPIk-5Eem-ddQhuGgF4Q" field="_G-BPIU-5Eem-ddQhuGgF4Q" column="_G-BPIE-5Eem-ddQhuGgF4Q"/>
    </mappers>
    <mappers xsi:type="oplm:IloTupleSetMapper" xmi:id="__DhoUk-5Eem-ddQhuGgF4Q" direction="OUT" table="_zYDVM0-4Eem-ddQhuGgF4Q" tupleSet="__DhoUU-5Eem-ddQhuGgF4Q">
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__DqyQk-5Eem-ddQhuGgF4Q" field="__DqyQU-5Eem-ddQhuGgF4Q" column="__DqyQE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__D9tMk-5Eem-ddQhuGgF4Q" field="__D9tMU-5Eem-ddQhuGgF4Q" column="__D9tME-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__D9tNU-5Eem-ddQhuGgF4Q" field="__D9tNE-5Eem-ddQhuGgF4Q" column="__D9tM0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__D9tOE-5Eem-ddQhuGgF4Q" field="__D9tN0-5Eem-ddQhuGgF4Q" column="__D9tNk-5Eem-ddQhuGgF4Q"/>
    </mappers>
    <mappers xsi:type="oplm:IloTupleSetMapper" xmi:id="__EHeME-5Eem-ddQhuGgF4Q" direction="OUT" table="_zYDVNE-4Eem-ddQhuGgF4Q" tupleSet="__D9tOk-5Eem-ddQhuGgF4Q">
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__EHeM0-5Eem-ddQhuGgF4Q" field="__EHeMk-5Eem-ddQhuGgF4Q" column="__EHeMU-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__EkKIk-5Eem-ddQhuGgF4Q" field="__EkKIU-5Eem-ddQhuGgF4Q" column="__EkKIE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__EtUEk-5Eem-ddQhuGgF4Q" field="__EtUEU-5Eem-ddQhuGgF4Q" column="__EtUEE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__E3FEk-5Eem-ddQhuGgF4Q" field="__E3FEU-5Eem-ddQhuGgF4Q" column="__E3FEE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__E3FFU-5Eem-ddQhuGgF4Q" field="__E3FFE-5Eem-ddQhuGgF4Q" column="__E3FE0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__FA2Ek-5Eem-ddQhuGgF4Q" field="__FA2EU-5Eem-ddQhuGgF4Q" column="__FA2EE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__FKAAk-5Eem-ddQhuGgF4Q" field="__FKAAU-5Eem-ddQhuGgF4Q" column="__FKAAE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__FKABU-5Eem-ddQhuGgF4Q" field="__FKABE-5Eem-ddQhuGgF4Q" column="__FKAA0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__FTxAk-5Eem-ddQhuGgF4Q" field="__FTxAU-5Eem-ddQhuGgF4Q" column="__FTxAE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__FTxBU-5Eem-ddQhuGgF4Q" field="__FTxBE-5Eem-ddQhuGgF4Q" column="__FTxA0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__Fc68k-5Eem-ddQhuGgF4Q" field="__Fc68U-5Eem-ddQhuGgF4Q" column="__Fc68E-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__Fc69U-5Eem-ddQhuGgF4Q" field="__Fc69E-5Eem-ddQhuGgF4Q" column="__Fc680-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__Fmr8k-5Eem-ddQhuGgF4Q" field="__Fmr8U-5Eem-ddQhuGgF4Q" column="__Fmr8E-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__Fmr9U-5Eem-ddQhuGgF4Q" field="__Fmr9E-5Eem-ddQhuGgF4Q" column="__Fmr80-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__Fwc8k-5Eem-ddQhuGgF4Q" field="__Fwc8U-5Eem-ddQhuGgF4Q" column="__Fwc8E-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__Fwc9U-5Eem-ddQhuGgF4Q" field="__Fwc9E-5Eem-ddQhuGgF4Q" column="__Fwc80-5Eem-ddQhuGgF4Q"/>
    </mappers>
    <mappers xsi:type="oplm:IloTupleSetMapper" xmi:id="__Fwc-E-5Eem-ddQhuGgF4Q" direction="OUT" table="_zYDVNU-4Eem-ddQhuGgF4Q" tupleSet="__Fwc90-5Eem-ddQhuGgF4Q">
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__F5m4k-5Eem-ddQhuGgF4Q" field="__F5m4U-5Eem-ddQhuGgF4Q" column="__F5m4E-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__GWS0k-5Eem-ddQhuGgF4Q" field="__GWS0U-5Eem-ddQhuGgF4Q" column="__GWS0E-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__GgD0k-5Eem-ddQhuGgF4Q" field="__GgD0U-5Eem-ddQhuGgF4Q" column="__GgD0E-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__GgD1U-5Eem-ddQhuGgF4Q" field="__GgD1E-5Eem-ddQhuGgF4Q" column="__GgD00-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__GpNwk-5Eem-ddQhuGgF4Q" field="__GpNwU-5Eem-ddQhuGgF4Q" column="__GpNwE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__GpNxU-5Eem-ddQhuGgF4Q" field="__GpNxE-5Eem-ddQhuGgF4Q" column="__GpNw0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__Gy-wk-5Eem-ddQhuGgF4Q" field="__Gy-wU-5Eem-ddQhuGgF4Q" column="__Gy-wE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__Gy-xU-5Eem-ddQhuGgF4Q" field="__Gy-xE-5Eem-ddQhuGgF4Q" column="__Gy-w0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__G8Isk-5Eem-ddQhuGgF4Q" field="__G8IsU-5Eem-ddQhuGgF4Q" column="__G8IsE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__G8ItU-5Eem-ddQhuGgF4Q" field="__G8ItE-5Eem-ddQhuGgF4Q" column="__G8Is0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__HF5sk-5Eem-ddQhuGgF4Q" field="__HF5sU-5Eem-ddQhuGgF4Q" column="__HF5sE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__HF5tU-5Eem-ddQhuGgF4Q" field="__HF5tE-5Eem-ddQhuGgF4Q" column="__HF5s0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__HPqsk-5Eem-ddQhuGgF4Q" field="__HPqsU-5Eem-ddQhuGgF4Q" column="__HPqsE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__HPqtU-5Eem-ddQhuGgF4Q" field="__HPqtE-5Eem-ddQhuGgF4Q" column="__HPqs0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__HY0ok-5Eem-ddQhuGgF4Q" field="__HY0oU-5Eem-ddQhuGgF4Q" column="__HY0oE-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="__HY0pU-5Eem-ddQhuGgF4Q" field="__HY0pE-5Eem-ddQhuGgF4Q" column="__HY0o0-5Eem-ddQhuGgF4Q"/>
    </mappers>
    <mappers xsi:type="oplm:IloTupleSetMapper" xmi:id="_z5F5wU_FEemvlM15ttpSYw" direction="IN" table="_zYDVK0-4Eem-ddQhuGgF4Q" tupleSet="_z5F5wE_FEemvlM15ttpSYw">
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_z5PDsk_FEemvlM15ttpSYw" field="_z5PDsU_FEemvlM15ttpSYw" column="_z5PDsE_FEemvlM15ttpSYw"/>
      <fields xsi:type="oplm:IloReferenceFieldMapper" xmi:id="_z51goE_FEemvlM15ttpSYw" reference="_z5rvoU_FEemvlM15ttpSYw" foreignKey="_z5rvoE_FEemvlM15ttpSYw" columns="_z5ilsE_FEemvlM15ttpSYw"/>
      <fields xsi:type="oplm:IloReferenceFieldMapper" xmi:id="_z6Ibkk_FEemvlM15ttpSYw" reference="_z6IbkU_FEemvlM15ttpSYw" foreignKey="_z6IbkE_FEemvlM15ttpSYw" columns="_z5ils0_FEemvlM15ttpSYw"/>
    </mappers>
    <mappers xsi:type="oplm:IloTupleSetMapper" xmi:id="_yPhJAlEnEemvlM15ttpSYw" direction="IN" table="_pqAEsFEnEemvlM15ttpSYw" tupleSet="_yPhJAVEnEemvlM15ttpSYw">
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_yPq6AFEnEemvlM15ttpSYw" field="_yPqS8VEnEemvlM15ttpSYw" column="_yPqS8FEnEemvlM15ttpSYw"/>
      <fields xsi:type="oplm:IloBasicFieldMapper" xmi:id="_yQNsklEnEemvlM15ttpSYw" field="_yQNskVEnEemvlM15ttpSYw" column="_yQNskFEnEemvlM15ttpSYw"/>
    </mappers>
  </mappingDefinition>
  <oplDataModel xmi:id="_zVX0kk-4Eem-ddQhuGgF4Q">
    <declarations xsi:type="oplm:IloOplTuple" xmi:id="_yPhJAFEnEemvlM15ttpSYw" name="TDayMstEngine">
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_yPqS8VEnEemvlM15ttpSYw" name="dayId" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_yQNskVEnEemvlM15ttpSYw" name="dayDesc" type="STRING"/>
    </declarations>
    <declarations xsi:type="oplm:IloOplTuple" xmi:id="_G3V_YE-5Eem-ddQhuGgF4Q" name="TLobbyMaster">
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G3fJUU-5Eem-ddQhuGgF4Q" name="lobbyCode" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G3yEQU-5Eem-ddQhuGgF4Q" name="lobbyName" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G3yERE-5Eem-ddQhuGgF4Q" name="lobbyid" keyPart="true" type="INTEGER"/>
    </declarations>
    <declarations xsi:type="oplm:IloOplTuple" xmi:id="_G371QE-5Eem-ddQhuGgF4Q" name="TParameters">
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G371RE-5Eem-ddQhuGgF4Q" name="parameterId" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G4OwMU-5Eem-ddQhuGgF4Q" name="description" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G4YhMU-5Eem-ddQhuGgF4Q" name="value" type="FLOAT"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G4OwNE-5Eem-ddQhuGgF4Q" name="uoM" type="STRING"/>
    </declarations>
    <declarations xsi:type="oplm:IloOplTuple" xmi:id="_G4hrI0-5Eem-ddQhuGgF4Q" name="TSegmentMaster">
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G4rcIU-5Eem-ddQhuGgF4Q" name="fromStation" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G5IIEU-5Eem-ddQhuGgF4Q" name="toStation" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G5RSAU-5Eem-ddQhuGgF4Q" name="segmentid" keyPart="true" type="INTEGER"/>
    </declarations>
    <declarations xsi:type="oplm:IloOplTuple" xmi:id="_G5RSA0-5Eem-ddQhuGgF4Q" name="TStationMaster">
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G53u8U-5Eem-ddQhuGgF4Q" name="stationCode" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G6A44U-5Eem-ddQhuGgF4Q" name="stationName" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G5bDAU-5Eem-ddQhuGgF4Q" name="stationId" keyPart="true" type="INTEGER"/>
    </declarations>
    <declarations xsi:type="oplm:IloOplTuple" xmi:id="_G6Kp4E-5Eem-ddQhuGgF4Q" name="TTimetoMinutes">
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G6Kp5E-5Eem-ddQhuGgF4Q" name="trainid" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G6wfwU-5Eem-ddQhuGgF4Q" name="segmentid" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G6wfxE-5Eem-ddQhuGgF4Q" name="signontime" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G66QwU-5Eem-ddQhuGgF4Q" name="signoMinute" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G7EBwU-5Eem-ddQhuGgF4Q" name="startTime" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G7EBxE-5Eem-ddQhuGgF4Q" name="startMinute" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G7NLsU-5Eem-ddQhuGgF4Q" name="endTime" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G7NLtE-5Eem-ddQhuGgF4Q" name="endMinute" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G7W8sU-5Eem-ddQhuGgF4Q" name="signoffTime" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G7W8tE-5Eem-ddQhuGgF4Q" name="signoffMinute" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G7gGoU-5Eem-ddQhuGgF4Q" name="dayid" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G7gGpE-5Eem-ddQhuGgF4Q" name="spareflag" keyPart="true" type="INTEGER"/>
    </declarations>
    <declarations xsi:type="oplm:IloOplTuple" xmi:id="_G7p3oE-5Eem-ddQhuGgF4Q" name="TTrainMaster">
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G8PtgU-5Eem-ddQhuGgF4Q" name="trainNo" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G7p3pE-5Eem-ddQhuGgF4Q" name="trainId" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G8ZegU-5Eem-ddQhuGgF4Q" name="trainName" type="STRING"/>
    </declarations>
    <declarations xsi:type="oplm:IloOplTuple" xmi:id="_G8Zeg0-5Eem-ddQhuGgF4Q" name="TTrainSegments">
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G8jPgU-5Eem-ddQhuGgF4Q" name="trainid" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G8_UYU-5Eem-ddQhuGgF4Q" name="legid" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G9JFYU-5Eem-ddQhuGgF4Q" name="startLoc" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G9JFZE-5Eem-ddQhuGgF4Q" name="endLoc" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G9S2YU-5Eem-ddQhuGgF4Q" name="signon" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G9cnYU-5Eem-ddQhuGgF4Q" name="start" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G9iuAE-5Eem-ddQhuGgF4Q" name="end" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G9o0oU-5Eem-ddQhuGgF4Q" name="signoff" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G9uUMU-5Eem-ddQhuGgF4Q" name="duration" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G9zzwU-5Eem-ddQhuGgF4Q" name="distance" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G93eIU-5Eem-ddQhuGgF4Q" name="nightflag" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G98WoU-5Eem-ddQhuGgF4Q" name="dayid" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_G-BPIU-5Eem-ddQhuGgF4Q" name="spareflag" keyPart="true" type="INTEGER"/>
    </declarations>
    <declarations xsi:type="oplm:IloOplTupleSet" xmi:id="_yPhJAVEnEemvlM15ttpSYw" name="dayMstEngine" type="_yPhJAFEnEemvlM15ttpSYw"/>
    <declarations xsi:type="oplm:IloOplTupleSet" xmi:id="_G3V_YU-5Eem-ddQhuGgF4Q" name="lobbyMaster" type="_G3V_YE-5Eem-ddQhuGgF4Q"/>
    <declarations xsi:type="oplm:IloOplTupleSet" xmi:id="_G371QU-5Eem-ddQhuGgF4Q" name="parameters" type="_G371QE-5Eem-ddQhuGgF4Q"/>
    <declarations xsi:type="oplm:IloOplTupleSet" xmi:id="_G4hrJE-5Eem-ddQhuGgF4Q" name="segmentMaster" type="_G4hrI0-5Eem-ddQhuGgF4Q"/>
    <declarations xsi:type="oplm:IloOplTupleSet" xmi:id="_G5RSBE-5Eem-ddQhuGgF4Q" name="stationMaster" type="_G5RSA0-5Eem-ddQhuGgF4Q"/>
    <declarations xsi:type="oplm:IloOplTupleSet" xmi:id="_G6Kp4U-5Eem-ddQhuGgF4Q" name="timetoMinutes" type="_G6Kp4E-5Eem-ddQhuGgF4Q"/>
    <declarations xsi:type="oplm:IloOplTupleSet" xmi:id="_G7p3oU-5Eem-ddQhuGgF4Q" name="trainMaster" type="_G7p3oE-5Eem-ddQhuGgF4Q"/>
    <declarations xsi:type="oplm:IloOplTupleSet" xmi:id="_G8ZehE-5Eem-ddQhuGgF4Q" name="trainSegments" type="_G8Zeg0-5Eem-ddQhuGgF4Q"/>
    <declarations xsi:type="oplm:IloOplTuple" xmi:id="_z48IwE_FEemvlM15ttpSYw" name="TSegmentMst">
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="_z5PDsU_FEemvlM15ttpSYw" name="segmentId" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplReferenceField" xmi:id="_z5rvoU_FEemvlM15ttpSYw" name="startStationId" type="_G5RSA0-5Eem-ddQhuGgF4Q"/>
      <fields xsi:type="oplm:IloOplReferenceField" xmi:id="_z6IbkU_FEemvlM15ttpSYw" name="stopStationId" type="_G5RSA0-5Eem-ddQhuGgF4Q"/>
    </declarations>
    <declarations xsi:type="oplm:IloOplTupleSet" xmi:id="_z5F5wE_FEemvlM15ttpSYw" name="segmentMst" type="_z48IwE_FEemvlM15ttpSYw"/>
    <declarations xsi:type="oplm:IloOplTuple" xmi:id="__DhoUE-5Eem-ddQhuGgF4Q" name="TKpiLinkEngine">
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__DqyQU-5Eem-ddQhuGgF4Q" name="kpiId" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__D9tMU-5Eem-ddQhuGgF4Q" name="kpiDesc" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__D9tNE-5Eem-ddQhuGgF4Q" name="kpiValue" type="FLOAT"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__D9tN0-5Eem-ddQhuGgF4Q" name="uom" type="STRING"/>
    </declarations>
    <declarations xsi:type="oplm:IloOplTuple" xmi:id="__Fwc9k-5Eem-ddQhuGgF4Q" name="TOutlink">
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__F5m4U-5Eem-ddQhuGgF4Q" name="dayid" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__GWS0U-5Eem-ddQhuGgF4Q" name="seqId" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__GgD0U-5Eem-ddQhuGgF4Q" name="pairingId" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__GgD1E-5Eem-ddQhuGgF4Q" name="dutyId" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__GpNwU-5Eem-ddQhuGgF4Q" name="trainId" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__GpNxE-5Eem-ddQhuGgF4Q" name="legId" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__Gy-wU-5Eem-ddQhuGgF4Q" name="startLoc" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__Gy-xE-5Eem-ddQhuGgF4Q" name="endLoc" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__G8IsU-5Eem-ddQhuGgF4Q" name="dutySignOn" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__G8ItE-5Eem-ddQhuGgF4Q" name="startTime" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__HF5sU-5Eem-ddQhuGgF4Q" name="endTime" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__HF5tE-5Eem-ddQhuGgF4Q" name="dutySignOff" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__HPqsU-5Eem-ddQhuGgF4Q" name="duration" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__HPqtE-5Eem-ddQhuGgF4Q" name="nib" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__HY0oU-5Eem-ddQhuGgF4Q" name="spareflag" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__HY0pE-5Eem-ddQhuGgF4Q" name="sortOrder" type="INTEGER"/>
    </declarations>
    <declarations xsi:type="oplm:IloOplTuple" xmi:id="__D9tOU-5Eem-ddQhuGgF4Q" name="TOutputLink">
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__EHeMk-5Eem-ddQhuGgF4Q" name="dayname" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__EkKIU-5Eem-ddQhuGgF4Q" name="crewNo" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__EtUEU-5Eem-ddQhuGgF4Q" name="trainNo" keyPart="true" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__E3FEU-5Eem-ddQhuGgF4Q" name="fromStation" keyPart="true" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__E3FFE-5Eem-ddQhuGgF4Q" name="toStation" keyPart="true" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__FA2EU-5Eem-ddQhuGgF4Q" name="signOnTime" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__FKAAU-5Eem-ddQhuGgF4Q" name="departureTime" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__FKABE-5Eem-ddQhuGgF4Q" name="arrivalTime" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__FTxAU-5Eem-ddQhuGgF4Q" name="signOffTime" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__FTxBE-5Eem-ddQhuGgF4Q" name="dutyTime" type="STRING"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__Fc68U-5Eem-ddQhuGgF4Q" name="dutyDuration" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__Fc69E-5Eem-ddQhuGgF4Q" name="distance" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__Fmr8U-5Eem-ddQhuGgF4Q" name="nib" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__Fmr9E-5Eem-ddQhuGgF4Q" name="sortOrder" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__Fwc8U-5Eem-ddQhuGgF4Q" name="dayid" keyPart="true" type="INTEGER"/>
      <fields xsi:type="oplm:IloOplBasicField" xmi:id="__Fwc9E-5Eem-ddQhuGgF4Q" name="spareflag" keyPart="true" type="INTEGER"/>
    </declarations>
    <declarations xsi:type="oplm:IloOplTupleSet" xmi:id="__DhoUU-5Eem-ddQhuGgF4Q" name="kpiLinkEngine" type="__DhoUE-5Eem-ddQhuGgF4Q"/>
    <declarations xsi:type="oplm:IloOplTupleSet" xmi:id="__Fwc90-5Eem-ddQhuGgF4Q" name="outlink" type="__Fwc9k-5Eem-ddQhuGgF4Q"/>
    <declarations xsi:type="oplm:IloOplTupleSet" xmi:id="__D9tOk-5Eem-ddQhuGgF4Q" name="outputLink" type="__D9tOU-5Eem-ddQhuGgF4Q"/>
  </oplDataModel>
</oplm:IloOdmOplMapping>
