<?xml version="1.0" encoding="UTF-8"?>

<relationalModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odm-relational-model.xsd" odmVersion="3.9 Patch Level 0" appDataId="CCLMS" appDataVersion="1.0.26" appDomId="http://www.ibm.com/cclms/1.0.0" appDomCollector="cclms.CclmsCollector">
  <!--
    DO NOT EDIT: This file is automatically generated by ODM Enterprise.
    Any changes made directly to this file will be lost when it is
    automatically regenerated.
  -->
  <table id="app.STATION_MST">
    <column id="STATION_ID" iskey="true" type="int"/>
    <column id="STATION_CODE" type="string" maxLength="10"/>
    <column id="STATION_NAME" nullable="true" type="string" maxLength="150"/>
    <column id="LOBBY_FLAG" nullable="true" type="string" maxLength="1"/>
  </table>
  <table id="app.TRAIN_FREQUENCY_MST">
    <column id="TRAIN_FREQUENCY_CODE" iskey="true" type="int"/>
    <column id="DESC" type="string" maxLength="10"/>
  </table>
  <table id="app.TRACTION_MST">
    <column id="TRACTION_TYPE" iskey="true" type="int"/>
    <column id="TRACTION_DESC" type="string" maxLength="15"/>
  </table>
  <table id="app.TRAIN_MST">
    <column id="TRAIN_ID" iskey="true" type="int"/>
    <column id="TRAIN_NBR" type="string" maxLength="10"/>
    <column id="TRAIN_NAME" type="string" maxLength="50"/>
  </table>
  <table id="app.PARAMETER_VALUE">
    <column id="PARAMETER_ID" iskey="true" type="int"/>
    <column id="LINK_ID" iskey="true" type="int"/>
    <column id="VALUE" nullable="true" type="double"/>
    <foreignKey target="app.LINK_MST" display="app.LINK_MST" id="LINK_ID_FK">
      <column id="LINK_ID" foreignId="LINK_ID"/>
    </foreignKey>
    <foreignKey target="app.PARAMETER_MST" display="app.PARAMETER_MST" id="PARAMETER_ID_FK">
      <column id="PARAMETER_ID" foreignId="PARAMETER_ID"/>
    </foreignKey>
  </table>
  <table id="app.KPI_MST">
    <column id="KPI_ID" iskey="true" type="int"/>
    <column id="KPI_DESC" type="string" maxLength="100"/>
    <column id="UOM" type="string" maxLength="10"/>
  </table>
  <table id="app.KPI_VALUE">
    <column id="KPI_ID" iskey="true" type="int"/>
    <column id="LINK_ID" iskey="true" type="int"/>
    <column id="VALUE" nullable="true" type="double"/>
    <column id="CREATED_BY" type="int"/>
    <foreignKey target="app.KPI_MST" display="app.KPI_MST" id="KPI_FK">
      <column id="KPI_ID" foreignId="KPI_ID"/>
    </foreignKey>
    <foreignKey target="app.LINK_MST" display="app.LINK_MST" id="LINK_ID_FK">
      <column id="LINK_ID" foreignId="LINK_ID"/>
    </foreignKey>
  </table>
  <table id="app.PARAMETER_MST">
    <column id="PARAMETER_ID" iskey="true" type="int"/>
    <column id="PARAMETER_DESC" type="string" maxLength="100"/>
    <column id="UOM" type="string" maxLength="10"/>
    <column id="GLOBAL_VALUE" type="double"/>
    <column id="MIN_VALUE" nullable="true" type="double"/>
    <column id="MAX_VALUE" nullable="true" type="double"/>
  </table>
  <table id="app.TRAIN_TYPE_MST">
    <column id="TRAIN_TYPE_CCLMS_ID" iskey="true" type="int"/>
    <column id="TRAIN_TYPE_DESC" type="string" maxLength="10"/>
  </table>
  <table id="app.TRAIN_TYPE_MAPPING_MST">
    <column id="TRAIN_TYPE" iskey="true" type="string" maxLength="10"/>
    <column id="TRAIN_TYPE_DESC" type="string" maxLength="40"/>
    <column id="TRAIN_TYPE_CCLMS" nullable="true" type="int"/>
    <foreignKey target="app.TRAIN_TYPE_MST" display="app.TRAIN_TYPE_MST" id="TRAIN_TYPE_CCLMS_FK">
      <column id="TRAIN_TYPE_CCLMS" foreignId="TRAIN_TYPE_CCLMS_ID"/>
    </foreignKey>
  </table>
  <table id="app.LINK_DETAIL">
    <column id="LINK_ID" type="int"/>
    <column id="CREW_NO" nullable="true" type="int"/>
    <column id="DAY" nullable="true" type="int"/>
    <column id="TRAIN_ID" nullable="true" type="int"/>
    <column id="FROM_STN" nullable="true" type="int"/>
    <column id="TO_STN" nullable="true" type="int"/>
    <column id="SIGN_ON_TIME" nullable="true" type="dbtime"/>
    <column id="DEPARTURE_TIME" nullable="true" type="dbtime"/>
    <column id="ARRIVAL_TIME" nullable="true" type="dbtime"/>
    <column id="SIGN_OFF_TIME" nullable="true" type="dbtime"/>
    <column id="OS_ALLOWANCE" nullable="true" type="int"/>
    <column id="EARNED_KM" nullable="true" type="double"/>
    <column id="PERIODIC_REST_FLAG" nullable="true" type="string" maxLength="1"/>
    <column id="SPARE_FLAG" nullable="true" type="string" maxLength="1"/>
    <column id="NIGHT_FLAG" nullable="true" type="string" maxLength="1"/>
    <column id="SORT_ORDER" nullable="true" type="int"/>
    <column id="DUTY_DURATION" nullable="true" type="int"/>
    <column id="RUNNING_DURATION" nullable="true" type="int"/>
    <column id="HQ_REST" nullable="true" type="int"/>
    <column id="OS_REST" nullable="true" type="int"/>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="FROM_STN_FK">
      <column id="FROM_STN" foreignId="STATION_ID"/>
    </foreignKey>
    <foreignKey target="app.LINK_MST" display="app.LINK_MST" id="LINK_ID_FK">
      <column id="LINK_ID" foreignId="LINK_ID"/>
    </foreignKey>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="TO_STN_FK">
      <column id="TO_STN" foreignId="STATION_ID"/>
    </foreignKey>
    <foreignKey target="app.TRAIN_MST" display="app.TRAIN_MST" id="TRAIN_ID_FK">
      <column id="TRAIN_ID" foreignId="TRAIN_ID"/>
    </foreignKey>
  </table>
  <table id="app.SEGMENT_MST">
    <column id="SEGMENT_ID" iskey="true" type="int"/>
    <column id="START_STATION_ID" type="int"/>
    <column id="STOP_STATION_ID" type="int"/>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="START_STN_FK">
      <column id="START_STATION_ID" foreignId="STATION_ID"/>
    </foreignKey>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="STOP_STN_FK">
      <column id="STOP_STATION_ID" foreignId="STATION_ID"/>
    </foreignKey>
  </table>
  <table id="app.TRAIN_SEGMENT_MST">
    <column id="TRAIN_SEG_ID" iskey="true" type="int"/>
    <column id="TRAIN_ID" type="int"/>
    <column id="SEGMENT_ID" type="int"/>
    <column id="CCLMS_TRAIN_TYPE" nullable="true" type="int"/>
    <column id="SIGN_ON_TIME" nullable="true" type="int"/>
    <column id="START_TIME" nullable="true" type="int"/>
    <column id="END_TIME" nullable="true" type="int"/>
    <column id="SIGN_OFF_TIME" nullable="true" type="int"/>
    <column id="RUNNING_DURATION" nullable="true" type="int"/>
    <column id="CHRONIC_DELAY_TIME" nullable="true" type="int"/>
    <column id="LOCO_CHANGE_STN" nullable="true" type="int"/>
    <column id="TRACTION_TYPE" nullable="true" type="int"/>
    <column id="ASSIGNED_LOBBY" type="int"/>
    <column id="DEPT_TYPE" type="string" maxLength="1"/>
    <column id="SPARE_FLAG" nullable="true" type="string" maxLength="1"/>
    <column id="DAYOFSERVICE" nullable="true" type="string" maxLength="20"/>
    <column id="ACTUAL_KM" nullable="true" type="double"/>
    <column id="CREATED_BY" type="int"/>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="LOCO_CHG_STN_FK">
      <column id="LOCO_CHANGE_STN" foreignId="STATION_ID"/>
    </foreignKey>
    <foreignKey target="app.SEGMENT_MST" display="app.SEGMENT_MST" id="SEGMENT_ID_FK">
      <column id="SEGMENT_ID" foreignId="SEGMENT_ID"/>
    </foreignKey>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="STATION_FK">
      <column id="ASSIGNED_LOBBY" foreignId="STATION_ID"/>
    </foreignKey>
    <foreignKey target="app.TRACTION_MST" display="app.TRACTION_MST" id="TRACTION_FK">
      <column id="TRACTION_TYPE" foreignId="TRACTION_TYPE"/>
    </foreignKey>
    <foreignKey target="app.TRAIN_MST" display="app.TRAIN_MST" id="TRAIN_ID_FK">
      <column id="TRAIN_ID" foreignId="TRAIN_ID"/>
    </foreignKey>
  </table>
  <table id="app.LINK_MST">
    <column id="LINK_ID" iskey="true" type="int"/>
    <column id="SCENARIO_ID" nullable="true" type="int"/>
    <column id="LINK_NAME" type="string" maxLength="100"/>
    <column id="LOBBY_STN_ID" type="int"/>
    <column id="LOBBY_TYPE" nullable="true" type="string" maxLength="10"/>
    <column id="TRACTION_TYPE" nullable="true" type="int"/>
    <column id="TRAIN_TYPE_CD" nullable="true" type="int"/>
    <column id="TRAIN_FREQUENCY_CD" type="int"/>
    <column id="CREATED_BY" nullable="true" type="int"/>
    <column id="LAST_MODIFIED_BY" nullable="true" type="int"/>
    <column id="LINK_STATUS" nullable="true" type="string" maxLength="1"/>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="LOBBY_FK">
      <column id="LOBBY_STN_ID" foreignId="STATION_ID"/>
    </foreignKey>
    <foreignKey target="app.TRACTION_MST" display="app.TRACTION_MST" id="TRACTION_FK">
      <column id="TRACTION_TYPE" foreignId="TRACTION_TYPE"/>
    </foreignKey>
    <foreignKey target="app.TRAIN_FREQUENCY_MST" display="app.TRAIN_FREQUENCY_MST" id="TRAIN_FREQ_FK">
      <column id="TRAIN_FREQUENCY_CD" foreignId="TRAIN_FREQUENCY_CODE"/>
    </foreignKey>
    <foreignKey target="app.TRAIN_TYPE_MST" display="app.TRAIN_TYPE_MST" id="TRAIN_TYPE_FK">
      <column id="TRAIN_TYPE_CD" foreignId="TRAIN_TYPE_CCLMS_ID"/>
    </foreignKey>
  </table>
  <table id="app.LOBBY_MST">
    <column id="LOBBY_CODE" nullable="true" type="string" maxLength="20"/>
    <column id="LOBBY_NAME" nullable="true" type="string" maxLength="150"/>
    <column id="LOBBY_ID" nullable="true" type="string" maxLength="20"/>
  </table>
  <table id="app.TRAIN_SEGMENT_ENGINE">
    <column id="TRAINID" iskey="true" type="int"/>
    <column id="LEGID" iskey="true" type="int"/>
    <column id="STARTLOC" type="int"/>
    <column id="ENDLOC" type="int"/>
    <column id="SIGNON" type="int"/>
    <column id="START" type="int"/>
    <column id="END" type="int"/>
    <column id="SIGNOFF" type="int"/>
    <column id="DURATION" type="int"/>
    <column id="DISTANCE" type="int"/>
    <column id="NIGHTFLAG" type="int"/>
    <column id="DAYID" iskey="true" type="int"/>
    <column id="SPAREFLAG" iskey="true" type="int"/>
  </table>
  <table id="app.SEGMENT_MST_ENGINE">
    <column id="FROMSTATION" type="string" maxLength="10"/>
    <column id="TOSTATION" type="string" maxLength="10"/>
    <column id="SEGMENTID" iskey="true" type="int"/>
  </table>
  <table id="app.TIME_TO_MIN_ENGINE">
    <column id="TRAINID" iskey="true" type="int"/>
    <column id="SEGMENTID" iskey="true" type="int"/>
    <column id="SIGNONTIME" type="string" maxLength="50"/>
    <column id="SIGNOMINUTE" type="int"/>
    <column id="STARTTIME" type="string" maxLength="50"/>
    <column id="STARTMINUTE" type="int"/>
    <column id="ENDTIME" type="string" maxLength="50"/>
    <column id="ENDMINUTE" type="int"/>
    <column id="SIGNOFFTIME" type="string" maxLength="50"/>
    <column id="SIGNOFFMINUTE" type="int"/>
    <column id="DAYID" iskey="true" type="int"/>
    <column id="SPAREFLAG" iskey="true" type="int"/>
  </table>
  <table id="app.DAY_MST_ENGINE">
    <column id="DAY_ID" type="int"/>
    <column id="DAY_DESC" type="string" maxLength="500"/>
  </table>
  <table id="app.KPI_LINK_ENGINE">
    <column id="KPI_ID" iskey="true" type="int"/>
    <column id="KPI_DESC" type="string" maxLength="250"/>
    <column id="KPI_VALUE" type="double"/>
    <column id="UOM" nullable="true" type="string" maxLength="10"/>
  </table>
  <table id="app.LINK_DETAIL_ENGINE">
    <column id="DAYNAME" type="string" maxLength="50"/>
    <column id="SEQID" type="int"/>
    <column id="TRAINNO" iskey="true" type="string" maxLength="50"/>
    <column id="FROMSTATION" iskey="true" type="string" maxLength="50"/>
    <column id="TOSTATION" iskey="true" type="string" maxLength="50"/>
    <column id="SIGNONTIME" nullable="true" type="string" maxLength="50"/>
    <column id="DEPARTURETIME" type="string" maxLength="50"/>
    <column id="ARRIVALTIME" type="string" maxLength="50"/>
    <column id="SIGNOFFTIME" nullable="true" type="string" maxLength="50"/>
    <column id="DUTYDURTION" type="string" maxLength="50"/>
    <column id="DUTYMINUTES" type="int"/>
    <column id="DISTANCE" type="int"/>
    <column id="NIB" type="int"/>
    <column id="SORTORDER" type="int"/>
    <column id="DAYID" iskey="true" type="int"/>
    <column id="SPAREFLAG" iskey="true" type="int"/>
  </table>
  <table id="app.OUTLINK_ENGINE">
    <column id="DAYID" iskey="true" type="int"/>
    <column id="SEQID" iskey="true" type="int"/>
    <column id="PAIRINGID" iskey="true" type="int"/>
    <column id="DUTYID" iskey="true" type="int"/>
    <column id="TRAINID" iskey="true" type="int"/>
    <column id="LEGID" iskey="true" type="int"/>
    <column id="STARTLOC" type="int"/>
    <column id="ENDLOC" type="int"/>
    <column id="DUTYSIGNON" type="int"/>
    <column id="STARTTIME" type="int"/>
    <column id="ENDTIME" type="int"/>
    <column id="DUTYSIGNOFF" type="int"/>
    <column id="DURATION" type="int"/>
    <column id="NIB" type="int"/>
    <column id="SPAREFLAG" type="int"/>
    <column id="SORTORDER" type="int"/>
  </table>
  <table id="app.LOBBY_MST_ENGINE">
    <column id="LOBBY_CODE" type="string" maxLength="50"/>
    <column id="LOBBY_NAME" type="string" maxLength="50"/>
    <column id="LOBBY_ID" iskey="true" type="int"/>
  </table>
  <table id="app.USER_MST">
    <column id="USER_ID" type="int"/>
    <column id="USER" type="string" maxLength="250"/>
    <column id="DIVISION_ID" nullable="true" type="int"/>
  </table>
</relationalModel>
