<?xml version="1.0" encoding="UTF-8"?>

<relationalModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odm-relational-model.xsd" odmVersion="3.9 Patch Level 0" appDataId="CCLMS" appDataVersion="1.0.16" appDomId="http://www.ibm.com/cclms/1.0.0" appDomCollector="cclms.CclmsCollector">
  <!--
    DO NOT EDIT: This file is automatically generated by ODM Enterprise.
    Any changes made directly to this file will be lost when it is
    automatically regenerated.
  -->
  <table id="app.ZONE_MST">
    <column id="ZONE_ID" iskey="true" type="int"/>
    <column id="ZONE_CODE" type="string" maxLength="4"/>
    <column id="ZONE_DESC" nullable="true" type="string" maxLength="40"/>
  </table>
  <table id="app.STATION_MST">
    <column id="STATION_ID" iskey="true" type="int"/>
    <column id="STATION_CODE" type="string" maxLength="10"/>
    <column id="STATION_NAME" nullable="true" type="string" maxLength="150"/>
    <column id="LOBBY_FLAG" nullable="true" type="string" maxLength="1"/>
    <column id="DIVISION_ID" type="int"/>
    <foreignKey target="app.DIVISION_MST" display="app.DIVISION_MST" id="DIVISION_FK">
      <column id="DIVISION_ID" foreignId="DIVISION_ID"/>
    </foreignKey>
  </table>
  <table id="app.TRAIN_FREQUENCY_MST">
    <column id="TRAIN_FREQUENCY_CODE" iskey="true" type="int"/>
    <column id="DESC" type="string" maxLength="10"/>
  </table>
  <table id="app.TRACTION_MST">
    <column id="TRACTION_TYPE" iskey="true" type="int"/>
    <column id="TRACTION_DESC" type="string" maxLength="15"/>
  </table>
  <table id="app.TRAIN_MST">
    <column id="TRAIN_ID" iskey="true" type="int"/>
    <column id="TRAIN_NBR" type="string" maxLength="10"/>
    <column id="TRAIN_NAME" type="string" maxLength="50"/>
    <column id="TRAIN_START_STN" nullable="true" type="int"/>
    <column id="TRAIN_END_STN" nullable="true" type="int"/>
    <column id="TRAIN_FREQUENCY_CD" type="int"/>
    <column id="TRAIN_SUB_TYPE" nullable="true" type="string" maxLength="10"/>
    <column id="TRAIN_RUN_TYPE" nullable="true" type="string" maxLength="10"/>
    <column id="RAKE_ID" nullable="true" type="int"/>
    <column id="DAY_OF_SERVICE" nullable="true" type="string" maxLength="20"/>
    <column id="VALID_FROM" nullable="true" type="dbdate"/>
    <column id="VALID_TO" nullable="true" type="dbdate"/>
    <column id="BASE_TRACTION" nullable="true" type="string" maxLength="1"/>
    <column id="TRAIN_TYPE" type="string" maxLength="10"/>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="DEST_STN_FK">
      <column id="TRAIN_END_STN" foreignId="STATION_ID"/>
    </foreignKey>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="ORIG_STN_FK">
      <column id="TRAIN_START_STN" foreignId="STATION_ID"/>
    </foreignKey>
    <foreignKey target="app.TRAIN_FREQUENCY_MST" display="app.TRAIN_FREQUENCY_MST" id="TRAIN_FREQ_FK">
      <column id="TRAIN_FREQUENCY_CD" foreignId="TRAIN_FREQUENCY_CODE"/>
    </foreignKey>
    <foreignKey target="app.TRAIN_TYPE_MAPPING_MST" display="app.TRAIN_TYPE_MAPPING_MST" id="TRAIN_TYPE_FK">
      <column id="TRAIN_TYPE" foreignId="TRAIN_TYPE"/>
    </foreignKey>
  </table>
  <table id="app.PARAMETER_VALUE">
    <column id="PARAMETER_ID" iskey="true" type="int"/>
    <column id="LINK_ID" iskey="true" type="int"/>
    <column id="VALUE" nullable="true" type="double"/>
    <column id="CREATED_BY" nullable="true" type="int"/>
    <foreignKey target="app.USER_MST" display="app.USER_MST" id="CREATE_USR_FK">
      <column id="CREATED_BY" foreignId="USER_ID"/>
    </foreignKey>
    <foreignKey target="app.LINK_MST" display="app.LINK_MST" id="LINK_ID_FK">
      <column id="LINK_ID" foreignId="LINK_ID"/>
    </foreignKey>
    <foreignKey target="app.PARAMETER_MST" display="app.PARAMETER_MST" id="PARAMETER_ID_FK">
      <column id="PARAMETER_ID" foreignId="PARAMETER_ID"/>
    </foreignKey>
  </table>
  <table id="app.DIVISION_MST">
    <column id="DIVISION_ID" iskey="true" type="int"/>
    <column id="DIVISION_CODE" type="string" maxLength="4"/>
    <column id="DIVISION_DESC" nullable="true" type="string" maxLength="40"/>
    <column id="ZONE_ID" type="int"/>
    <foreignKey target="app.ZONE_MST" display="app.ZONE_MST" id="ZONE_FK">
      <column id="ZONE_ID" foreignId="ZONE_ID"/>
    </foreignKey>
  </table>
  <table id="app.USER_ROLE_MST">
    <column id="USER_ROLE_CD" iskey="true" type="int"/>
    <column id="USER_ROLE" nullable="true" type="string" maxLength="10"/>
  </table>
  <table id="app.USER_MST">
    <column id="USER_ID" iskey="true" type="int"/>
    <column id="USER" type="string" maxLength="10"/>
    <column id="USER_PWD" nullable="true" type="string" maxLength="15"/>
    <column id="FIRST_NAME" nullable="true" type="string" maxLength="25"/>
    <column id="LAST_NAME" nullable="true" type="string" maxLength="25"/>
    <column id="ACTIVE" nullable="true" type="string" maxLength="1"/>
    <column id="USER_ROLE" nullable="true" type="int"/>
    <column id="DIVISION_ID" nullable="true" type="int"/>
    <column id="ZONE_ID" nullable="true" type="int"/>
    <column id="EMAIL" nullable="true" type="string" maxLength="25"/>
    <column id="LOBBY_ID" nullable="true" type="int"/>
    <foreignKey target="app.DIVISION_MST" display="app.DIVISION_MST" id="DIVISION_FK">
      <column id="DIVISION_ID" foreignId="DIVISION_ID"/>
    </foreignKey>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="STATION_FK">
      <column id="LOBBY_ID" foreignId="STATION_ID"/>
    </foreignKey>
    <foreignKey target="app.USER_ROLE_MST" display="app.USER_ROLE_MST" id="USER_ROLE_FK">
      <column id="USER_ROLE" foreignId="USER_ROLE_CD"/>
    </foreignKey>
    <foreignKey target="app.ZONE_MST" display="app.ZONE_MST" id="ZONE_FK">
      <column id="ZONE_ID" foreignId="ZONE_ID"/>
    </foreignKey>
  </table>
  <table id="app.KPI_MST">
    <column id="KPI_ID" iskey="true" type="int"/>
    <column id="KPI_DESC" type="string" maxLength="100"/>
    <column id="UOM" type="string" maxLength="10"/>
  </table>
  <table id="app.KPI_VALUE">
    <column id="KPI_ID" iskey="true" type="int"/>
    <column id="LINK_ID" iskey="true" type="int"/>
    <column id="VALUE" nullable="true" type="double"/>
    <column id="CREATED_BY" type="int"/>
    <foreignKey target="app.KPI_MST" display="app.KPI_MST" id="KPI_FK">
      <column id="KPI_ID" foreignId="KPI_ID"/>
    </foreignKey>
    <foreignKey target="app.LINK_MST" display="app.LINK_MST" id="LINK_ID_FK">
      <column id="LINK_ID" foreignId="LINK_ID"/>
    </foreignKey>
    <foreignKey target="app.USER_MST" display="app.USER_MST" id="USER_FK">
      <column id="CREATED_BY" foreignId="USER_ID"/>
    </foreignKey>
  </table>
  <table id="app.PARAMETER_MST">
    <column id="PARAMETER_ID" iskey="true" type="int"/>
    <column id="PARAMETER_DESC" type="string" maxLength="100"/>
    <column id="UOM" type="string" maxLength="10"/>
    <column id="GLOBAL_VALUE" type="double"/>
    <column id="MIN_VALUE" nullable="true" type="double"/>
    <column id="CREATED_BY" type="int"/>
    <column id="MAX_VALUE" nullable="true" type="double"/>
    <column id="LAST_MODIFIED_BY" nullable="true" type="int"/>
    <foreignKey target="app.USER_MST" display="app.USER_MST" id="CREATE_USR_FK">
      <column id="CREATED_BY" foreignId="USER_ID"/>
    </foreignKey>
    <foreignKey target="app.USER_MST" display="app.USER_MST" id="MOD_USR_FK">
      <column id="LAST_MODIFIED_BY" foreignId="USER_ID"/>
    </foreignKey>
  </table>
  <table id="app.TRAIN_TYPE_MST">
    <column id="TRAIN_TYPE_CCLMS_ID" iskey="true" type="int"/>
    <column id="TRAIN_TYPE_DESC" type="string" maxLength="10"/>
    <column id="CREATED_BY" type="int"/>
    <foreignKey target="app.USER_MST" display="app.USER_MST" id="CREATE_USR_FK">
      <column id="CREATED_BY" foreignId="USER_ID"/>
    </foreignKey>
  </table>
  <table id="app.TRAIN_TYPE_MAPPING_MST">
    <column id="TRAIN_TYPE" iskey="true" type="string" maxLength="10"/>
    <column id="TRAIN_TYPE_DESC" type="string" maxLength="40"/>
    <column id="TRAIN_TYPE_CCLMS" nullable="true" type="int"/>
    <column id="LAST_MODIFIED_BY" nullable="true" type="int"/>
    <column id="CREATED_BY" nullable="true" type="int"/>
    <foreignKey target="app.USER_MST" display="app.USER_MST" id="CREATE_USR_FK">
      <column id="CREATED_BY" foreignId="USER_ID"/>
    </foreignKey>
    <foreignKey target="app.USER_MST" display="app.USER_MST" id="MOD_USR_FK">
      <column id="LAST_MODIFIED_BY" foreignId="USER_ID"/>
    </foreignKey>
    <foreignKey target="app.TRAIN_TYPE_MST" display="app.TRAIN_TYPE_MST" id="TRAIN_TYPE_CCLMS_FK">
      <column id="TRAIN_TYPE_CCLMS" foreignId="TRAIN_TYPE_CCLMS_ID"/>
    </foreignKey>
  </table>
  <table id="app.LINK_DETAIL">
    <column id="LINK_ID" type="int"/>
    <column id="CREW_NO" nullable="true" type="int"/>
    <column id="DAY" nullable="true" type="int"/>
    <column id="TRAIN_ID" nullable="true" type="int"/>
    <column id="FROM_STN" nullable="true" type="int"/>
    <column id="TO_STN" nullable="true" type="int"/>
    <column id="SIGN_ON_TIME" nullable="true" type="dbtime"/>
    <column id="DEPARTURE_TIME" nullable="true" type="dbtime"/>
    <column id="ARRIVAL_TIME" nullable="true" type="dbtime"/>
    <column id="SIGN_OFF_TIME" nullable="true" type="dbtime"/>
    <column id="OS_ALLOWANCE" nullable="true" type="int"/>
    <column id="EARNED_KM" nullable="true" type="double"/>
    <column id="PERIODIC_REST_FLAG" nullable="true" type="string" maxLength="1"/>
    <column id="SPARE_FLAG" nullable="true" type="string" maxLength="1"/>
    <column id="NIGHT_FLAG" nullable="true" type="string" maxLength="1"/>
    <column id="SORT_ORDER" nullable="true" type="int"/>
    <column id="DUTY_DURATION" nullable="true" type="int"/>
    <column id="RUNNING_DURATION" nullable="true" type="int"/>
    <column id="HQ_REST" nullable="true" type="int"/>
    <column id="OS_REST" nullable="true" type="int"/>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="FROM_STN_FK">
      <column id="FROM_STN" foreignId="STATION_ID"/>
    </foreignKey>
    <foreignKey target="app.LINK_MST" display="app.LINK_MST" id="LINK_ID_FK">
      <column id="LINK_ID" foreignId="LINK_ID"/>
    </foreignKey>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="TO_STN_FK">
      <column id="TO_STN" foreignId="STATION_ID"/>
    </foreignKey>
    <foreignKey target="app.TRAIN_MST" display="app.TRAIN_MST" id="TRAIN_ID_FK">
      <column id="TRAIN_ID" foreignId="TRAIN_ID"/>
    </foreignKey>
  </table>
  <table id="app.SEGMENT_MST">
    <column id="SEGMENT_ID" iskey="true" type="int"/>
    <column id="START_STATION_ID" type="int"/>
    <column id="STOP_STATION_ID" type="int"/>
    <column id="CREATED_BY" type="int"/>
    <foreignKey target="app.USER_MST" display="app.USER_MST" id="CREATE_USR_FK">
      <column id="CREATED_BY" foreignId="USER_ID"/>
    </foreignKey>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="START_STN_FK">
      <column id="START_STATION_ID" foreignId="STATION_ID"/>
    </foreignKey>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="STOP_STN_FK">
      <column id="STOP_STATION_ID" foreignId="STATION_ID"/>
    </foreignKey>
  </table>
  <table id="app.TRAIN_SEGMENT_MST">
    <column id="TRAIN_SEG_ID" iskey="true" type="int"/>
    <column id="TRAIN_ID" type="int"/>
    <column id="SEGMENT_ID" type="int"/>
    <column id="CCLMS_TRAIN_TYPE" nullable="true" type="int"/>
    <column id="SIGN_ON_TIME" nullable="true" type="int"/>
    <column id="START_TIME" nullable="true" type="int"/>
    <column id="END_TIME" nullable="true" type="int"/>
    <column id="SIGN_OFF_TIME" nullable="true" type="int"/>
    <column id="RUNNING_DURATION" nullable="true" type="int"/>
    <column id="CHRONIC_DELAY_TIME" nullable="true" type="int"/>
    <column id="LOCO_CHANGE_STN" nullable="true" type="int"/>
    <column id="TRACTION_TYPE" nullable="true" type="int"/>
    <column id="ASSIGNED_LOBBY" type="int"/>
    <column id="DEPT_TYPE" type="string" maxLength="1"/>
    <column id="SPARE_FLAG" nullable="true" type="string" maxLength="1"/>
    <column id="DAYOFSERVICE" nullable="true" type="string" maxLength="20"/>
    <column id="ACTUAL_KM" nullable="true" type="double"/>
    <column id="CREATED_BY" type="int"/>
    <foreignKey target="app.USER_MST" display="app.USER_MST" id="CREATE_USR_FK">
      <column id="CREATED_BY" foreignId="USER_ID"/>
    </foreignKey>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="LOCO_CHG_STN_FK">
      <column id="LOCO_CHANGE_STN" foreignId="STATION_ID"/>
    </foreignKey>
    <foreignKey target="app.SEGMENT_MST" display="app.SEGMENT_MST" id="SEGMENT_ID_FK">
      <column id="SEGMENT_ID" foreignId="SEGMENT_ID"/>
    </foreignKey>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="STATION_FK">
      <column id="ASSIGNED_LOBBY" foreignId="STATION_ID"/>
    </foreignKey>
    <foreignKey target="app.TRACTION_MST" display="app.TRACTION_MST" id="TRACTION_FK">
      <column id="TRACTION_TYPE" foreignId="TRACTION_TYPE"/>
    </foreignKey>
    <foreignKey target="app.TRAIN_MST" display="app.TRAIN_MST" id="TRAIN_ID_FK">
      <column id="TRAIN_ID" foreignId="TRAIN_ID"/>
    </foreignKey>
  </table>
  <table id="app.LINK_MST">
    <column id="LINK_ID" iskey="true" type="int"/>
    <column id="SCENARIO_ID" nullable="true" type="int"/>
    <column id="LINK_NAME" type="string" maxLength="100"/>
    <column id="LOBBY_STN_ID" type="int"/>
    <column id="LOBBY_TYPE" nullable="true" type="string" maxLength="10"/>
    <column id="TRACTION_TYPE" nullable="true" type="int"/>
    <column id="TRAIN_TYPE_CD" nullable="true" type="int"/>
    <column id="TRAIN_FREQUENCY_CD" type="int"/>
    <column id="CREATED_BY" nullable="true" type="int"/>
    <column id="LAST_MODIFIED_BY" nullable="true" type="int"/>
    <column id="LINK_STATUS" nullable="true" type="string" maxLength="1"/>
    <foreignKey target="app.USER_MST" display="app.USER_MST" id="CREATE_USR_FK">
      <column id="CREATED_BY" foreignId="USER_ID"/>
    </foreignKey>
    <foreignKey target="app.STATION_MST" display="app.STATION_MST" id="LOBBY_FK">
      <column id="LOBBY_STN_ID" foreignId="STATION_ID"/>
    </foreignKey>
    <foreignKey target="app.USER_MST" display="app.USER_MST" id="MOD_USR_FK">
      <column id="LAST_MODIFIED_BY" foreignId="USER_ID"/>
    </foreignKey>
    <foreignKey target="app.TRACTION_MST" display="app.TRACTION_MST" id="TRACTION_FK">
      <column id="TRACTION_TYPE" foreignId="TRACTION_TYPE"/>
    </foreignKey>
    <foreignKey target="app.TRAIN_FREQUENCY_MST" display="app.TRAIN_FREQUENCY_MST" id="TRAIN_FREQ_FK">
      <column id="TRAIN_FREQUENCY_CD" foreignId="TRAIN_FREQUENCY_CODE"/>
    </foreignKey>
    <foreignKey target="app.TRAIN_TYPE_MST" display="app.TRAIN_TYPE_MST" id="TRAIN_TYPE_FK">
      <column id="TRAIN_TYPE_CD" foreignId="TRAIN_TYPE_CCLMS_ID"/>
    </foreignKey>
  </table>
  <table id="app.LOBBY_MST">
    <column id="LOBBY_CODE" nullable="true" type="string" maxLength="20"/>
    <column id="LOBBY_NAME" nullable="true" type="string" maxLength="150"/>
    <column id="LOBBY_ID" nullable="true" type="string" maxLength="20"/>
  </table>
</relationalModel>
