<?xml version="1.0" encoding="UTF-8"?>

<odmViews xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odm-explorerconfig.xsd" odmVersion="3.9 Patch Level 0" appTitle="CCLMS">
  <scenarioExplorer>
    <folder id="ScenarioExplorerConfig">
      <folder id="Analysis">
        <view id="Goals">
          <goalView/>
        </view>
        <view id="Requirements">
          <requirementView/>
        </view>
      </folder>
      <folder id="Input Data">
        <view id="STATION MST" uuid="_fznkQEWIEem-r8R1JeZ1pQ">
          <schemaView tableId="app.STATION_MST">
            <columnOrder>
              <column columnId="STATION_ID"/>
              <column columnId="STATION_CODE"/>
              <column columnId="STATION_NAME"/>
              <column columnId="LOBBY_FLAG"/>
            </columnOrder>
          </schemaView>
        </view>
        <view id="TRACTION MST" uuid="_fz4C8EWIEem-r8R1JeZ1pQ">
          <schemaView tableId="app.TRACTION_MST">
            <columnOrder>
              <column columnId="TRACTION_TYPE"/>
              <column columnId="TRACTION_DESC"/>
            </columnOrder>
          </schemaView>
        </view>
        <view id="TRAIN FREQUENCY MST" uuid="_f0IhoEWIEem-r8R1JeZ1pQ">
          <schemaView tableId="app.TRAIN_FREQUENCY_MST">
            <columnDisplays>
              <columnDisplay columnId="TRAIN_FREQUENCY_CODE" display="TRAIN_FREQUENCY_CODE"/>
              <columnDisplay columnId="DESC" display="DESC"/>
            </columnDisplays>
            <columnOrder>
              <column columnId="TRAIN_FREQUENCY_CODE"/>
              <column columnId="DESC"/>
            </columnOrder>
          </schemaView>
        </view>
        <view id="LOBBY MST" uuid="_m9O_4Ek5EemTqdnsDsubUQ">
          <schemaView tableId="app.LOBBY_MST">
            <columnDisplays>
              <columnDisplay columnId="LOBBY_ID" display="LOBBY_ID"/>
              <columnDisplay columnId="LOBBY_CODE" display="LOBBY_CODE"/>
              <columnDisplay columnId="LOBBY_NAME" display="LOBBY_NAME"/>
            </columnDisplays>
            <columnOrder>
              <column columnId="LOBBY_ID"/>
              <column columnId="LOBBY_CODE"/>
              <column columnId="LOBBY_NAME"/>
            </columnOrder>
          </schemaView>
        </view>
        <view id="PARAMETER MST" uuid="_K63NUEoVEem16JPRbjk15w">
          <schemaView tableId="app.PARAMETER_MST">
            <columnDisplays>
              <columnDisplay columnId="PARAMETER_ID" display="PARAMETER_ID"/>
              <columnDisplay columnId="PARAMETER_DESC" display="PARAMETER_DESC"/>
              <columnDisplay columnId="UOM" display="UOM"/>
              <columnDisplay columnId="GLOBAL_VALUE" display="GLOBAL_VALUE"/>
              <columnDisplay columnId="MIN_VALUE" display="MIN_VALUE"/>
              <columnDisplay columnId="MAX_VALUE" display="MAX_VALUE"/>
            </columnDisplays>
            <columnOrder>
              <column columnId="PARAMETER_ID"/>
              <column columnId="PARAMETER_DESC"/>
              <column columnId="UOM"/>
              <column columnId="GLOBAL_VALUE"/>
              <column columnId="MIN_VALUE"/>
              <column columnId="MAX_VALUE"/>
            </columnOrder>
          </schemaView>
        </view>
        <view id="SEGMENT MST" uuid="_K7dqQEoVEem16JPRbjk15w">
          <schemaView tableId="app.SEGMENT_MST">
            <columnDisplays>
              <columnDisplay columnId="SEGMENT_ID" display="SEGMENT_ID"/>
              <columnDisplay columnId="START_STATION_ID" display="START_STATION_ID"/>
              <columnDisplay columnId="STOP_STATION_ID" display="STOP_STATION_ID"/>
            </columnDisplays>
            <columnOrder>
              <column columnId="SEGMENT_ID"/>
              <column columnId="START_STATION_ID"/>
              <column columnId="STOP_STATION_ID"/>
            </columnOrder>
          </schemaView>
        </view>
        <view id="TRAIN SEGMENT MST" uuid="_K8NRIEoVEem16JPRbjk15w">
          <schemaView tableId="app.TRAIN_SEGMENT_MST">
            <columnOrder>
              <column columnId="TRAIN_SEG_ID"/>
              <column columnId="TRAIN_ID"/>
              <column columnId="SEGMENT_ID"/>
              <column columnId="CCLMS_TRAIN_TYPE"/>
              <column columnId="SIGN_ON_TIME"/>
              <column columnId="START_TIME"/>
              <column columnId="END_TIME"/>
              <column columnId="SIGN_OFF_TIME"/>
              <column columnId="RUNNING_DURATION"/>
              <column columnId="CHRONIC_DELAY_TIME"/>
              <column columnId="LOCO_CHANGE_STN"/>
              <column columnId="TRACTION_TYPE"/>
              <column columnId="ASSIGNED_LOBBY"/>
              <column columnId="DEPT_TYPE"/>
              <column columnId="SPARE_FLAG"/>
              <column columnId="DAYOFSERVICE"/>
              <column columnId="ACTUAL_KM"/>
              <column columnId="CREATED_BY"/>
            </columnOrder>
          </schemaView>
        </view>
        <view id="TRAIN SEGMENT ENGINE" uuid="_1SNs4E7VEemi64MgO_SJDA" disableEditing="true">
          <schemaView tableId="app.TRAIN_SEGMENT_ENGINE">
            <columnDisplays>
              <columnDisplay columnId="TRAINID" display="TRAINID"/>
              <columnDisplay columnId="LEGID" display="LEGID"/>
              <columnDisplay columnId="STARTLOC" display="STARTLOC"/>
              <columnDisplay columnId="ENDLOC" display="ENDLOC"/>
              <columnDisplay columnId="SIGNON" display="SIGNON"/>
              <columnDisplay columnId="START" display="START"/>
              <columnDisplay columnId="END" display="END"/>
              <columnDisplay columnId="SIGNOFF" display="SIGNOFF"/>
              <columnDisplay columnId="DURATION" display="DURATION"/>
              <columnDisplay columnId="DISTANCE" display="DISTANCE"/>
              <columnDisplay columnId="NIGHTFLAG" display="NIGHTFLAG"/>
              <columnDisplay columnId="DAYID" display="DAYID"/>
              <columnDisplay columnId="SPAREFLAG" display="SPAREFLAG"/>
            </columnDisplays>
            <columnOrder>
              <column columnId="TRAINID"/>
              <column columnId="LEGID"/>
              <column columnId="STARTLOC"/>
              <column columnId="ENDLOC"/>
              <column columnId="SIGNON"/>
              <column columnId="START"/>
              <column columnId="END"/>
              <column columnId="SIGNOFF"/>
              <column columnId="DURATION"/>
              <column columnId="DISTANCE"/>
              <column columnId="NIGHTFLAG"/>
              <column columnId="DAYID"/>
              <column columnId="SPAREFLAG"/>
            </columnOrder>
          </schemaView>
        </view>
        <view id="TIME TO MIN ENGINE" uuid="_c0ergE79Eemi64MgO_SJDA">
          <schemaView tableId="app.TIME_TO_MIN_ENGINE">
            <columnOrder>
              <column columnId="TRAINID"/>
              <column columnId="SEGMENTID"/>
              <column columnId="SIGNONTIME"/>
              <column columnId="SIGNOMINUTE"/>
              <column columnId="STARTTIME"/>
              <column columnId="STARTMINUTE"/>
              <column columnId="ENDTIME"/>
              <column columnId="ENDMINUTE"/>
              <column columnId="SIGNOFFTIME"/>
              <column columnId="SIGNOFFMINUTE"/>
              <column columnId="DAYID"/>
              <column columnId="SPAREFLAG"/>
            </columnOrder>
          </schemaView>
        </view>
        <view id="DAY MST ENGINE" uuid="_kFuGQE-GEemi64MgO_SJDA">
          <schemaView tableId="app.DAY_MST_ENGINE">
            <columnOrder>
              <column columnId="DAY_ID"/>
              <column columnId="DAY_DESC"/>
            </columnOrder>
          </schemaView>
        </view>
        <view id="LOBBY MST ENGINE" uuid="_kHZhQE-GEemi64MgO_SJDA">
          <schemaView tableId="app.LOBBY_MST_ENGINE">
            <columnOrder>
              <column columnId="LOBBY_CODE"/>
              <column columnId="LOBBY_NAME"/>
              <column columnId="LOBBY_ID"/>
            </columnOrder>
          </schemaView>
        </view>
        <view id="SEGMENT MST ENGINE" uuid="_kI6kME-GEemi64MgO_SJDA">
          <schemaView tableId="app.SEGMENT_MST_ENGINE">
            <columnDisplays>
              <columnDisplay columnId="FROMSTATION" display="FROMSTATION"/>
              <columnDisplay columnId="TOSTATION" display="TOSTATION"/>
              <columnDisplay columnId="SEGMENTID" display="SEGMENTID"/>
            </columnDisplays>
            <columnOrder>
              <column columnId="FROMSTATION"/>
              <column columnId="TOSTATION"/>
              <column columnId="SEGMENTID"/>
            </columnOrder>
          </schemaView>
        </view>
        <view id="TRAIN MST" uuid="_yqBjwE-zEemr2-kFk8XenA">
          <schemaView tableId="app.TRAIN_MST">
            <columnDisplays>
              <columnDisplay columnId="TRAIN_ID" display="TRAIN_ID"/>
              <columnDisplay columnId="TRAIN_NBR" display="TRAIN_NBR"/>
              <columnDisplay columnId="TRAIN_NAME" display="TRAIN_NAME"/>
            </columnDisplays>
            <columnOrder>
              <column columnId="TRAIN_ID"/>
              <column columnId="TRAIN_NBR"/>
              <column columnId="TRAIN_NAME"/>
            </columnOrder>
          </schemaView>
        </view>
      </folder>
      <folder id="Output">
        <view id="KPI MST" uuid="_OrrMgEoVEem16JPRbjk15w">
          <schemaView tableId="app.KPI_MST">
            <columnOrder>
              <column columnId="KPI_ID"/>
              <column columnId="KPI_DESC"/>
              <column columnId="UOM"/>
            </columnOrder>
          </schemaView>
        </view>
        <view id="LINK DETAIL" uuid="_OstuUEoVEem16JPRbjk15w">
          <schemaView tableId="app.LINK_DETAIL">
            <columnOrder>
              <column columnId="LINK_ID"/>
              <column columnId="CREW_NO"/>
              <column columnId="DAY"/>
              <column columnId="TRAIN_ID"/>
              <column columnId="FROM_STN"/>
              <column columnId="TO_STN"/>
              <column columnId="SIGN_ON_TIME"/>
              <column columnId="DEPARTURE_TIME"/>
              <column columnId="ARRIVAL_TIME"/>
              <column columnId="SIGN_OFF_TIME"/>
              <column columnId="OS_ALLOWANCE"/>
              <column columnId="EARNED_KM"/>
              <column columnId="PERIODIC_REST_FLAG"/>
              <column columnId="SPARE_FLAG"/>
              <column columnId="NIGHT_FLAG"/>
              <column columnId="SORT_ORDER"/>
              <column columnId="DUTY_DURATION"/>
              <column columnId="RUNNING_DURATION"/>
              <column columnId="HQ_REST"/>
              <column columnId="OS_REST"/>
            </columnOrder>
          </schemaView>
        </view>
        <view id="OUTLINK ENGINE" uuid="_tJhN8E_GEemvlM15ttpSYw">
          <schemaView tableId="app.OUTLINK_ENGINE">
            <columnOrder>
              <column columnId="DAYID"/>
              <column columnId="SEQID"/>
              <column columnId="PAIRINGID"/>
              <column columnId="DUTYID"/>
              <column columnId="TRAINID"/>
              <column columnId="LEGID"/>
              <column columnId="STARTLOC"/>
              <column columnId="ENDLOC"/>
              <column columnId="DUTYSIGNON"/>
              <column columnId="STARTTIME"/>
              <column columnId="ENDTIME"/>
              <column columnId="DUTYSIGNOFF"/>
              <column columnId="DURATION"/>
              <column columnId="NIB"/>
              <column columnId="SPAREFLAG"/>
              <column columnId="SORTORDER"/>
            </columnOrder>
          </schemaView>
        </view>
      </folder>
    </folder>
  </scenarioExplorer>
</odmViews>
